<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/jquery_1.9.1.js"></script>
        <style type="text/css">
            * { margin: 0; padding: 0; }
            body {
                background: #eee;
                font: 13px/20px tahoma, arial;
            }
            #wrapper {
                background: #fff;
                border: 1px solid #cecece;
                direction: rtl;
                margin: 50px auto;
                min-height: 500px;
                padding: 20px;
                padding-right: 22px;/* for IE */
                text-align: right;
                width: 980px;
            }
            #vertical_menu {
                float: right;
                width: 250px;
            }
            #vertical_menu ul {
                list-style: none;
            }
            #vertical_menu h4 {
                background: #0083FF;
                border-bottom: 1px solid #fff;
                color: #fff;
                cursor: pointer;
                font: bold 17px arial;
                padding: 7px;
            }
            #vertical_menu .sub_menu {
                border: 1px solid #ddd;
                border-top: none;
                padding: 10px;
            }
            #vertical_menu .sub_menu a {
                color: blue;
                text-decoration: none;
            }
            #vertical_menu .sub_menu a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="vertical_menu">
                <ul>
                    <li>
                        <h4>التصنيفات</h4>
                        <ul class="sub_menu">
                            <li><a href="">تحليل</a></li>
                            <li><a href="">تصميم</a></li>
                            <li><a href="">برمجة</a></li>
                            <li><a href="">تسويق إلكترونى</a></li>
                        </ul>
                    </li>
                    <li>
                        <h4>الشركات</h4>
                        <ul class="sub_menu">
                            <li><a href="">جوجل</a></li>
                            <li><a href="">آبل</a></li>
                            <li><a href="">مايكروسوفت</a></li>
                            <li><a href="">ياهو</a></li>
                            <li><a href="">سامسونج</a></li>
                        </ul>
                    </li>
                    <li>
                        <h4>الدول</h4>
                        <ul class="sub_menu">
                            <li><a href="">مصر</a></li>
                            <li><a href="">الإمارات</a></li>
                            <li><a href="">الولايات المتحدة</a></li>
                            <li><a href="">فرنسا</a></li>
                        </ul>
                    </li>
                    <li>
                        <h4>المدن</h4>
                        <ul class="sub_menu">
                            <li><a href="">القاهرة</a></li>
                            <li><a href="">الاسكندرية</a></li>
                            <li><a href="">مرسى مطروح</a></li>
                            <li><a href="">شرم الشيخ</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <script type="text/javascript">
                $(function(){
                    // hide all sub menus except the first one
                    $("#vertical_menu .sub_menu").filter(":not(:first)").hide();
                    
                    // expand the sub_menu when click its title
                    $("#vertical_menu h4").click(function(){
                        // first: hide all visible sub menus
                        $("#vertical_menu .sub_menu").filter(":visible").slideUp("slow");
                        // second: show sub menu of the clicked item
                        $(this).next().slideDown();
                    });
                });
            </script>
            <p style="clear: both;"></p>
        </div>
    </body>
</html>